# PlaywrightProject

./: pom.xml  testng.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: Homepage.java  LoginPage.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunnners/: testNG_regressions.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open cart test regression PW suits/: Open cart Loginpage test.html  Open cart Loginpage test.xml  Open cart homepage test.html  Open cart homepage test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: HomeTests.html  HomeTests.xml  LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.factory.PlaywrightFactory.xml  TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
